DB_CONNECTION=development
NODE_ENV=development
PORT=5555

GOOGLE_REDIRECT_URI=http://localhost:5555/google/callback
GOOGLE_CLIENT_ID=21251559535-jjp987j7etp6h2anh0fdamclgse0a242.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_URL=http://localhost:5555 

USER_MAILER='dripsender.id@gmail.com'
PASS_MAILER='fhnfwfwnsqxmfmlw'
```